<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Metadata Cleaner • View and clean metadata in your files.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img src="icon.svg" width="128" height="128" alt="">
		<h1>Metadata Cleaner</h1>
		<p>Clean your traces.</p>
	</header>
	<main>
		<figure>
			<img srcset="app.png 1x, app-2x.png 2x" src="app.png" width="800" height="400" alt="Metadata Cleaner window">
		</figure>
		<div class="description">
			<p><strong>Metadata within a file can tell a lot about you.</strong> Cameras record data about when a picture was taken and what camera was used. Office applications automatically add author and company information to documents and spreadsheets. Maybe you don't want to disclose those informations.</p>
			<p>Metadata Cleaner allows you to view metadata in your files and to <strong>get rid of them</strong>, as much as possible.</p>
		</div>
		<p class="download"><a href="https://flathub.org/apps/details/fr.romainvigier.MetadataCleaner" class="button">Download on Flathub</a></p>
	</main>
	<aside>
		<h2>Join us</h2>
		<ul class="actions">
			<li><a href="https://matrix.to/#/#metadata-cleaner:gnome.org" class="button link-matrix">Chat with us on Matrix</a></li>
			<li><a href="https://gitlab.com/rmnvgr/metadata-cleaner/" class="button link-gitlab">View the source code and report issues on GitLab</a></li>
			<li><a href="https://hosted.weblate.org/engage/metadata-cleaner/" class="button link-weblate">Translate in your language with Weblate</a></li>
			<li><a href="https://liberapay.com/rmnvgr/donate" class="button link-liberapay">Support the development on Liberapay</a></li>
		</ul>
	</aside>
	<footer>
		<p>This application is developped by <a href="https://www.romainvigier.fr/">Romain Vigier</a>. Under the hood, it uses <a href="https://0xacab.org/jvoisin/mat2">mat2</a> to parse and remove the metadata.</p>
	</footer>
</body>
</html>
